# Generated by Django 2.2.13 on 2020-06-10 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangocms_faq', '0002_questionmodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categorymodel',
            name='name',
            field=models.CharField(blank=True, help_text="Leave it blank if the item shouldn't be related to any category", max_length=128, null=True, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='questionmodel',
            name='title',
            field=models.CharField(max_length=256, verbose_name='title'),
        ),
    ]
